# Android-FilePicker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vi/filepicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vi/filepicker/: CallerFragment.java  FragmentActivity.java  ImageAdapter.java  MainActivity.java
filepicker/: build.gradle
filepicker/src/androidTest/java/droidninja/filepicker/: ApplicationTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/droidninja/filepicker/: FilePickerActivity.kt  FilePickerBuilder.kt  MediaDetailsActivity.kt  PickerManager.kt
filepicker/src/main/java/droidninja/filepicker/adapters/: FileListAdapter.kt  FolderGridAdapter.kt  PhotoGridAdapter.kt  SectionsPagerAdapter.kt  SelectableAdapter.kt
filepicker/src/main/java/droidninja/filepicker/fragments/: DocFragment.kt  DocPickerFragment.kt  MediaDetailPickerFragment.kt  MediaFolderPickerFragment.kt  MediaPickerFragment.kt
filepicker/src/main/java/droidninja/filepicker/models/: BaseFile.kt  Document.kt  FileType.kt  Media.kt  PhotoDirectory.kt
filepicker/src/main/java/droidninja/filepicker/models/sort/: NameComparator.kt
filepicker/src/main/java/droidninja/filepicker/utils/: AndroidLifecycleUtils.kt  ContentUriUtils.kt  FilePickerUtils.kt  FragmentUtil.kt  GridSpacingItemDecoration.kt  ImageCaptureManager.kt  TabLayoutHelper.java
filepicker/src/main/java/droidninja/filepicker/viewmodels/: VMDocPicker.kt  VMMediaPicker.kt
filepicker/src/main/java/droidninja/filepicker/views/: SmoothCheckBox.kt
gradle/wrapper/: gradle-wrapper.properties
