// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.7.1'
        kotlin_version = '2.0.21'
    }

    repositories {
        google()

        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()

        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()

        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
subprojects {
    tasks.withType(Javadoc).configureEach { enabled = false }
}